@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,100;1,300&display=swap');

* {
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  padding: 0;
  margin: 0;
}

body {
  width: 100%;
  height: 100%;
}

/* the main page */

.home-section {
  background-image: url('Images/consert2.png');
  background-position: top right;
  background-size: cover;
  background-repeat: no-repeat;
}

.top {
  display: none;
}

.main-header {
  background-color: #d3d3d3;
  padding: 5%;
  opacity: 0.7;
}

.main-header.active {
  opacity: 1;
}

.burger {
  cursor: pointer;
  position: relative;
  z-index: 100;
}

.bars {
  display: block;
  margin-bottom: 3px;
  width: 30px;
  height: 5px;
  background-color: #272a31;
}

.burger.active .bars:nth-child(2) {
  opacity: 0;
}

.burger.active .bars:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
  background-color: #fff;
}

.burger.active .bars:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
  background-color: #fff;
}

.logo {
  display: none;
}

.nav {
  display: block;
  position: fixed;
  top: 0;
  background-image: url('Images/consert1.png');
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 10;
  width: 100%;
  height: 100%;
  opacity: unset;
  left: -100%;
  transition: 0.5s ease-in-out;
}

.nav.active {
  left: 0;
}

.nav-ul {
  align-items: center;
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  background-color: #817d7d;
  opacity: 0.8;
  height: 100%;
  width: 100%;
}

.nav-ul a {
  text-decoration: none;
  color: #fff;
}

.nav-ul li {
  text-align: center;
  list-style: none;
  font-size: 30px;
}

.nav-ul a .home-li {
  color: #ec5242;
}

.nav-ul .pallstar {
  color: #ec5242;
  border: 2px solid #ec5242;
  padding: 7px 10px;
  margin-left: 20px;
  cursor: default;
}

.main {
  background-color: #d3d3d3;
  opacity: 0.7;
  padding: 0 5%;
}

.greeting {
  padding: 50px 0 7px 0;
  color: #ec5242;
  font-size: 22px;
}

.main-tittle {
  color: #ec5242;
  font-size: 50px;
  padding-bottom: 15px;
}

.main-p {
  border: 2px solid #fff;
  padding: 3%;
  color: #272a31;
}

.availability {
  padding: 15px 0;
  color: #272a31;
  font-size: 30px;
}

.info-p {
  padding-bottom: 80px;
  color: #272a31;
  font-size: 18px;
}

/* categories page */

.categories-section {
  background-image: url('Images/background2.png');
  background-repeat: repeat;
}

.categories-div {
  background-color: #272a31;
  opacity: 0.97;
  padding: 5%;
}

.categories-title {
  color: #fff;
  text-align: center;
}

.categories-div hr {
  height: 1px;
  width: 40px;
  background-color: #ec5242;
  border: 0;
  margin: 15px auto;
}

.program-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  margin: 30px 0;
}

.program-div {
  background-color: #40454d;
  display: flex;
  flex-direction: row;
  gap: 4%;
  align-items: center;
  padding: 3%;
}

.svg-logo {
  width: 50px;
  fill: #fff;
}

.program-tittle {
  color: #ec5242;
  font-size: 15px;
}

.program-p {
  color: #fff;
  font-size: 13px;
}

.see-more {
  text-align: center;
  color: #fff;
}

.see-more:hover {
  color: #ddd4d4;
}

/* rappers page */

.rappers-section {
  padding: 5%;
}

.rappers-title {
  text-align: center;
}

.rappers-title hr {
  height: 1px;
  width: 40px;
  background-color: #ec5242;
  border: 0;
  margin: 15px auto;
}

.rappers-cards-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.card-div {
  background-image: url(Images/bg3.jpg);
  background-position: top left;
  background-size: 80px;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 15px;
  padding: 10px;
}

.card-image img {
  width: 100%;
  padding-top: 10px;
  padding-left: 10px;
}

.rapper-story {
  display: flex;
  flex-direction: column;
}

.rapper-story h3 {
  margin-bottom: 6px;
}

.rapper-story h5 {
  font-style: italic;
  color: #ec5242;
  font-weight: bold;
}

.rapper-story hr {
  height: 1px;
  width: 20px;
  background-color: #817d7d;
  border: 0;
  margin: 3px 0;
}

.rapper-story p {
  font-size: 13px;
  padding-top: 8px;
}

/* partners */

.partners-section {
  background-color: #272a31;
  padding: 5%;
}

.partners-title {
  color: #fff;
  text-align: center;
}

.partners-container hr {
  height: 1px;
  width: 40px;
  background-color: #ec5242;
  border: 0;
  margin: 15px auto;
}

.partners-logos {
  display: flex;
  justify-content: space-evenly;
}

.partners-logos img {
  width: 60px;
}

/* footer */

.footer-section {
  padding: 5%;
}

.footer-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 15px;
}

.footer-image img {
  width: 100%;
}

/* desktop version */

@media (min-width: 768px) {
  /* main page */
  .header-container {
    position: fixed;
    width: 100%;
    z-index: 10;
  }

  .top {
    display: block;
    background-color: #272a31;
    padding: 2px 17%;
    margin: 0 0 0 auto;
  }

  .top ul {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    list-style: none;
  }

  .burger {
    display: none;
  }

  .main-header {
    background-color: #fff;
    padding: 20px 17%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 1;
  }

  .logo {
    display: unset;
  }

  .logo img {
    width: 130px;
    z-index: 100;
  }

  .nav {
    display: unset;
    left: unset;
    top: unset;
    position: unset;
    width: unset;
    height: unset;
    background-image: unset;
  }

  .nav-ul {
    display: flex;
    flex-direction: row;
    padding-top: unset;
    background-color: unset;
    color: unset;
    gap: 30px;
    align-items: center;
    margin-top: unset;
    opacity: unset;
  }

  .nav-ul a {
    text-decoration: none;
    color: #272a31;
    overflow: hidden;
    position: relative;
  }

  .nav-ul a::before {
    content: " ";
    display: inline-block;
    width: 100%;
    height: 1px;
    background-color: #272a31;
    position: absolute;
    left: -100%;
    bottom: 0;
    transition: 350ms;
  }

  .nav-ul a:hover::before {
    left: 0;
  }

  .top ul a {
    text-decoration: none;
    color: #fff;
  }

  .top ul a:hover {
    opacity: 0.5;
  }

  .nav-ul li {
    list-style: none;
    font-size: unset;
  }

  .nav-ul a .home-li {
    color: #ec5242;
  }

  .nav-ul a .pallstar {
    color: #ec5242;
    border: 2px solid #ec5242;
    margin-left: 40px;
    font-size: 18px;
    padding: 7px 10px;
  }

  .main {
    padding: 5% 17% 0 17%;
  }

  .greeting {
    padding: 100px 0 7px 0;
    font-size: 30px;
  }

  .main-tittle {
    font-size: 70px;
    padding-bottom: 20px;
  }

  .main-p {
    max-width: 730px;
    font-size: 18px;
  }

  .availability {
    padding-top: 30px;
    font-size: 40px;
  }

  .info-p {
    font-size: 20px;
    padding-bottom: 130px;
  }

  /* categories page  */

  .categories-div {
    padding: 4% 10%;
  }

  .program-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  .program-div {
    background-color: #40454d;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 8px;
    padding: 10px;
  }

  .program-div:hover {
    border: 2px solid #fff;
    transform: scale(1.05);
  }

  .svg-logo {
    width: 50px;
  }

  /* rappers page */

  .rappers-section {
    padding: 4% 17%;
  }

  .rappers-cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }

  /* partners  */

  .partners-section {
    padding: 3% 17%;
  }

  .partners-logos img {
    width: 100%;
  }

  /* footer  */

  .footer-section {
    padding: 3% 17%;
  }

  .footer-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-image img {
    width: 130px;
  }
}

@media (min-width: 978px) {
  /* categories page  */

  .categories-div {
    padding: 4% 17%;
  }

  .program-div {
    gap: 10px;
    padding: 10%;
  }

  .program-p {
    font-size: unset;
  }
}
